<!doctype html>
<html>
  <head>
    <title>Matías Aguirre</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#8d99ae">
    <meta name="msapplication-navbutton-color" content="#8d99ae">
    <meta name="apple-mobile-web-app-status-bar-style" content="#8d99ae">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-default.min.css">

    <style>
     html, body {
       background: #8d99ae;
     }

     @media (max-width: 767px) {
       html, body {
         font-size: 6em;
       }
     }

     @media (min-width: 768px) {
       html, body {
         font-size: 14em;
       }
     }

     @media (min-width: 1280px) {
       html, body {
         font-size: 16em;
       }
     }

     a, a:visited {
       text-decoration: none;
       color: #2b2d42;
     }

     #links {
       margin-top: 20vh;
       height: 50vh;
       display: flex;
       align-items: center;
       justify-content: center;
       text-align: center;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="links" class="row">
        <div class="item col-sm-6 col-md-6 col-lg-3">
          <a href="mailto:matiasaguirre@gmail.com">
            <i class="fa fa-envelope-square" aria-hidden="true"></i>
          </a>
        </div>
        <div class="item col-sm-6 col-md-6 col-lg-3">
          <a href="https://github.com/omab">
            <i class="fa fa-github-square" aria-hidden="true"></i>
          </a>
        </div>
        <div class="item col-sm-6 col-md-6 col-lg-3">
          <a href="https://twitter.com/linuxaddict">
            <i class="fa fa-twitter-square" aria-hidden="true"></i>
          </a>
        </div>
        <div class="item col-sm-6 col-md-6 col-lg-3">
          <a href="https://uy.linkedin.com/in/matiasaguirre">
            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
