server {
    listen 80;
    server_name matiasaguirre.com matiasaguirre.net;

    location ^~ /.well-known/acme-challenge/ {
        alias /usr/local/www/acme/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name matiasaguirre.com matiasaguirre.net;
    ssl_certificate /usr/local/etc/ssl/acme/fullchain.pem;
    ssl_certificate_key /usr/local/etc/ssl/acme/private/privkey.pem;

    location / {
        access_log /var/log/nginx/website.log;
        alias   /home/freebsd/website/;
        index  index.html index.htm;
    }

    location /blog {
        access_log /var/log/nginx/website.log;
        alias   /home/freebsd/website/blog/public;
        index  index.html index.htm;
    }
}
