server {
    listen 80;
    server_name matiasaguirre.com matiasaguirre.net;

    location / {
        access_log /var/log/nginx/website.log;
        alias   /home/freebsd/website/;
        index  index.html index.htm;
    }

    location /blog {
        access_log /var/log/nginx/website.log;
        alias   /home/freebsd/website/blog/public;
        index  index.html index.htm;
    }
}
