server {
    listen 80;
    server_name matiasaguirre.com matiasaguirre.net matiasaguirre.dev;

    location ^~ /.well-known/acme-challenge/ {
        alias /usr/local/www/acme/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name matiasaguirre.com matiasaguirre.net matiasaguirre.dev;
    ssl_certificate /usr/local/etc/ssl/acme/fullchain.pem;
    ssl_certificate_key /usr/local/etc/ssl/acme/private/privkey.pem;
    access_log /var/log/nginx/website.log;

    location / {
        alias   /home/freebsd/website/public/;
        index  index.html index.htm;
    }
}
