authority letsencrypt {
	api url "https://acme-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
	api url "https://acme-staging-v02.api.letsencrypt.org/directory"
	account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

authority buypass {
	api url "https://api.buypass.com/acme/directory"
	account key "/etc/acme/buypass-privkey.pem"
	contact "mailto:me@example.com"
}

authority buypass-test {
	api url "https://api.test4.buypass.no/acme/directory"
	account key "/etc/acme/buypass-test-privkey.pem"
	contact "mailto:me@example.com"
}

domain matiasaguirre.com {
	alternative names { matiasaguirre.dev matiasaguirre.net }
	domain key "/etc/ssl/private/matiasaguirre.com.key"
	domain full chain certificate "/etc/ssl/matiasaguirre.com.fullchain.pem"
	# Test with the staging server to avoid aggressive rate-limiting.
	#sign with letsencrypt-staging
	sign with letsencrypt
}
