server "matiasaguirre.com" {
    listen on * port 80

    alias "matiasaguirre.net"
    alias "matiasaguirre.dev"

    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }

    location * {
        block return 302 "https://$HTTP_HOST$REQUEST_URI"
    }
}

server "matiasaguirre.com" {
    listen on * tls port 443

    alias "matiasaguirre.net"
    alias "matiasaguirre.dev"

    tls {
        certificate "/etc/ssl/matiasaguirre.com.fullchain.pem"
        key "/etc/ssl/private/matiasaguirre.com.key"
    }

    location "/.well-known/acme-challenge/*" {
        root "/acme"
        request strip 2
    }

    location * {
        root "/htdocs/matiasaguirre.com"
          directory index index.html
    }
}
