server {
    listen 80;
    server_name _;
    root /var/www/;
    gzip_static on;

    location = / {
        try_files /index.html /index.htm =404;
    }

    location / {
        try_files $uri =404;
    }
}
